<!DOCTYPE html>
<html>
<head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
       
        <form id="formulario">
                        <legend id="formulario">Formulario de Datos</legend>
                        <br>
                <p>Nombre: <input type="nombre" name="nombre" size="40" placeholder="Escriba su nombre"></p>
                <p>Correo: <input type="correo electronico" name="correo" min="1900" placeholder="Escriba su correo"></p>
                <p>Mensaje: <input type="mensaje" name="mensaje" min="1900" placeholder="Escribe su mensaje"></p>
        
                <p>
                    <input type="submit" value="Enviar">
                </p>
            </form>
</body>



</html>